[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts/button_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/LinkButton.gd" type="Script" id=3]

[node name="Background" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.231373, 0.176471, 0.176471, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = -92.5
margin_right = 239.5
margin_bottom = -23.5
custom_fonts/font = ExtResource( 1 )
text = "Game Over"

[node name="MainMenu" type="LinkButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = 13.5
margin_right = 139.0
margin_bottom = 56.5
focus_mode = 2
custom_colors/font_color_focus = Color( 0.623529, 1, 0.996078, 1 )
custom_colors/font_color = Color( 0, 1, 0.988235, 1 )
custom_colors/font_color_hover = Color( 0.623529, 1, 0.996078, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Main Menu"
script = ExtResource( 3 )
scene_to_load = "MainMenu"

[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_LinkButton_pressed"]
